ENV=development

# Variables de entorno para ambiente de desarrollo docker
PORT=3000
// DATABASE
DB_HOST=m4-db
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=m4
DB_PORT=3306


EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_ENCRYPTION=
URL_HOST=